<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/default_background"
    tools:context=".view.MainActivity">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:background="@drawable/edittext_background"
                android:padding="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:drawablePadding="10dp"
                android:textColor="#FFFFFF"
                android:id="@+id/edEmail"
                android:layout_width="220dp"
                android:layout_height="55dp"
                android:ems="10"
                android:hint="Email"
                android:textColorHint="#FFFFFF"
                android:inputType="textEmailAddress" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:background="@drawable/edittext_background"
                android:padding="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:drawablePadding="10dp"
                android:id="@+id/edPassword"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:ems="10"
                android:hint="Password"
                android:textColorHint="#FFFFFF"
                android:textColor="#FFFFFF"
                android:inputType="numberPassword" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:background="@drawable/button_background"
                android:layout_marginTop="20dp"
                android:id="@+id/EnterButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:background="@drawable/button_background"
                android:layout_marginTop="20dp"
                android:id="@+id/CreateAccButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create" />
        </TableRow>


    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>